#BlueJ class context
comment0.params=file
comment0.target=void\ lerFichClientes(java.lang.String)
comment1.params=file
comment1.target=void\ lerFichProdutos(java.lang.String)
comment2.params=linha
comment2.target=boolean\ parserLinhaCompras(java.lang.String)
comment3.params=file
comment3.target=void\ lerFichCompras(java.lang.String)
comment4.params=tipo
comment4.target=boolean\ verificaTipoCompra(java.lang.String)
comment5.params=codCliente
comment5.target=boolean\ verificaCodClientes(java.lang.String)
comment6.params=codProduto
comment6.target=boolean\ verificaCodProdutos(java.lang.String)
comment7.params=
comment7.target=void\ main()
numComments=8
