#BlueJ class context
comment0.params=
comment0.target=CatalogoClientes()
comment0.text=\n\ Construtores\n
comment1.params=catC\ validados\ rejeitados\ nomeFicheiro
comment1.target=CatalogoClientes(java.util.TreeSet,\ int,\ int,\ java.lang.String)
comment10.params=nomeFicheiro
comment10.target=void\ setNomeFicheiroClientesLido(java.lang.String)
comment11.params=novoCodigo
comment11.target=void\ adicionaCodigoCliente(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes\n
comment12.params=
comment12.target=void\ incrementaClientesValidados()
comment12.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ validados\ \n
comment13.params=
comment13.target=void\ incrementaClientesRejeitados()
comment13.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ rejeitados\n
comment14.params=removeCodigo
comment14.target=void\ removeCodigoCliente(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes2\n
comment15.params=codigoCliente
comment15.target=boolean\ existeCodigoCliente(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ codifo\ do\ cliente\ existe\ no\ catalogo\n
comment16.params=codCliente
comment16.target=boolean\ verificaCodigoCliente(java.lang.String)
comment16.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ do\ clientes\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment17.params=codigoCliente
comment17.target=boolean\ clienteValidoEExiste(java.lang.String)
comment18.params=pathFicheiroClientes
comment18.target=void\ lerFicheiroClientes(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ estatisticas_1_1_P0()
comment19.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P0\ \n\ Nome\ do\ ficheiro\ lido\n
comment2.params=cc
comment2.target=CatalogoClientes(CatalogoClientes)
comment20.params=
comment20.target=int\ estatisticas_1_1_P5()
comment20.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P1\ \n\ Numero\ Total\ de\ Clientes\ em\ Cat\u00E1logo\n
comment21.params=ficheiro
comment21.target=void\ gravaEmObjecto(java.lang.String)
comment21.text=M\u00E9todo\ para\ gravar\ CatalogoClientes\ em\ ficheiro\ de\ objecto
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\n\ equals\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ toString\n
comment24.params=
comment24.target=CatalogoClientes\ clone()
comment24.text=\n\ clone\n
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosClientes()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getClientesValidados()
comment5.params=
comment5.target=int\ getClientesRejeitados()
comment6.params=
comment6.target=java.lang.String\ getNomeFicheiroClientesLido()
comment7.params=codigosC
comment7.target=void\ setCodigosCliente(java.util.TreeSet)
comment8.params=validados
comment8.target=void\ setClientesValidados(int)
comment9.params=rejeitados
comment9.target=void\ setClientesRejeitados(int)
numComments=25
