#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment1.params=catP\ validados\ rejeitados
comment1.target=CatalogoProdutos(java.util.TreeSet,\ int,\ int)
comment10.params=removeCodigo
comment10.target=void\ removeCodigoProduto(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ produto\ do\ catalogo\ de\ produtos\n
comment11.params=codigoProduto
comment11.target=boolean\ existeCodigoProduto(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ existe\ no\ catalogo\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ equals\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ toString\n
comment14.params=
comment14.target=CatalogoProdutos\ clone()
comment14.text=\n\ clone\n
comment2.params=catP
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosProdutos()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getProdutosValidados()
comment5.params=
comment5.target=int\ getProdutosRejeitados()
comment6.params=codigosP
comment6.target=void\ setCodigosProdutos(java.util.TreeSet)
comment7.params=validados
comment7.target=void\ setProdutosValidados(int)
comment8.params=rejeitados
comment8.target=void\ setProdutosRejeitados(int)
comment9.params=novoCodigo
comment9.target=void\ adicionaCodigoProduto(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
numComments=15
