#BlueJ class context
comment0.params=
comment0.target=CatalogoClientes()
comment0.text=\n\ Construtores\n
comment1.params=catC\ validados\ rejeitados
comment1.target=CatalogoClientes(java.util.TreeSet,\ int,\ int)
comment10.params=removeCodigo
comment10.target=void\ removeCodigoCliente(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes2\n
comment11.params=codigoCliente
comment11.target=boolean\ existeCodigoCliente(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ codifo\ do\ cliente\ existe\ no\ catalogo\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ equals\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ toString\n
comment14.params=
comment14.target=CatalogoClientes\ clone()
comment14.text=\n\ clone\n
comment2.params=cc
comment2.target=CatalogoClientes(CatalogoClientes)
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosClientes()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getClientesValidados()
comment5.params=
comment5.target=int\ getClientesRejeitados()
comment6.params=codigosC
comment6.target=void\ setCodigosCliente(java.util.TreeSet)
comment7.params=validados
comment7.target=void\ setClientesValidados(int)
comment8.params=rejeitados
comment8.target=void\ setClientesRejeitados(int)
comment9.params=novoCodigo
comment9.target=void\ adicionaCodigoCliente(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes\n
numComments=15
