#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment1.params=catP\ validados\ rejeitados
comment1.target=CatalogoProdutos(java.util.TreeSet,\ int,\ int)
comment10.params=
comment10.target=void\ incrementaProdutosRejeitados()
comment10.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ rejeitados\n
comment11.params=novoCodigo
comment11.target=void\ adicionaCodigoProduto(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment12.params=removeCodigo
comment12.target=void\ removeCodigoProduto(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ produto\ do\ catalogo\ de\ produtos\n
comment13.params=codigoProduto
comment13.target=boolean\ existeCodigoProduto(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ existe\ no\ catalogo\n
comment14.params=codProduto
comment14.target=boolean\ verificaCodigoProduto(java.lang.String)
comment14.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment15.params=codigoProduto
comment15.target=boolean\ produtoValidoEExiste(java.lang.String)
comment16.params=pathFicheiroProdutos
comment16.target=void\ lerFicheiroProdutos(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ l\u00EA\ o\ ficheiro\ produtos\n
comment17.params=ficheiro
comment17.target=void\ gravaEmObjecto(java.lang.String)
comment17.text=M\u00E9todo\ para\ gravar\ CatalogoProdutos\ em\ ficheiro\ de\ objecto
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ equals\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ toString\n
comment2.params=catP
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment20.params=
comment20.target=CatalogoProdutos\ clone()
comment20.text=\n\ clone\n
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosProdutos()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getProdutosValidados()
comment5.params=
comment5.target=int\ getProdutosRejeitados()
comment6.params=codigosP
comment6.target=void\ setCodigosProdutos(java.util.TreeSet)
comment7.params=validados
comment7.target=void\ setProdutosValidados(int)
comment8.params=rejeitados
comment8.target=void\ setProdutosRejeitados(int)
comment9.params=
comment9.target=void\ incrementaProdutosValidados()
comment9.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ validados\ \n
numComments=21
