#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment1.params=catP\ validados\ rejeitados\ nomeFicheiro
comment1.target=CatalogoProdutos(java.util.TreeSet,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ incrementaProdutosValidados()
comment10.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ validados\ \n
comment11.params=
comment11.target=void\ incrementaProdutosRejeitados()
comment11.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ rejeitados\n
comment12.params=novoCodigo
comment12.target=void\ adicionaCodigoProduto(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment13.params=removeCodigo
comment13.target=void\ removeCodigoProduto(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ produto\ do\ catalogo\ de\ produtos\n
comment14.params=codigoProduto
comment14.target=boolean\ existeCodigoProduto(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ existe\ no\ catalogo\n
comment15.params=codProduto
comment15.target=boolean\ verificaCodigoProduto(java.lang.String)
comment15.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment16.params=codigoProduto
comment16.target=boolean\ produtoValidoEExiste(java.lang.String)
comment16.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ c\u00F3digo\ de\ produto\ \u00E9\ v\u00E1lido\ e\ existe\ no\ cat\u00E1logo\n
comment17.params=pathFicheiroProdutos
comment17.target=void\ lerFicheiroProdutos(java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ l\u00EA\ o\ ficheiro\ produtos\n
comment18.params=
comment18.target=java.lang.String\ estatisticas_1_1_P0()
comment18.text=\n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P0\ \n\ Nome\ do\ ficheiro\ lido\n
comment19.params=
comment19.target=int\ estatisticas_1_1_P1()
comment19.text=\n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P1\ \n\ Numero\ Total\ de\ Produtos\ em\ Cat\u00E1logo\n
comment2.params=catP
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment20.params=ficheiro
comment20.target=void\ gravaEmObjecto(java.lang.String)
comment20.text=\ \n\ M\u00E9todo\ para\ gravar\ CatalogoProdutos\ em\ ficheiro\ de\ objecto\ \n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\n\ equals\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ toString\n
comment23.params=
comment23.target=CatalogoProdutos\ clone()
comment23.text=\n\ clone\n
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosProdutos()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getProdutosValidados()
comment5.params=
comment5.target=int\ getProdutosRejeitados()
comment6.params=
comment6.target=java.lang.String\ getNomeFicheiroProdutosLido()
comment7.params=codigosP
comment7.target=void\ setCodigosProdutos(java.util.TreeSet)
comment8.params=validados
comment8.target=void\ setProdutosValidados(int)
comment9.params=rejeitados
comment9.target=void\ setProdutosRejeitados(int)
numComments=24
