#BlueJ class context
comment0.params=
comment0.target=Catalogo_Produtos()
comment0.text=\n\ Construtores\n
comment1.params=catP
comment1.target=Catalogo_Produtos(java.util.TreeSet)
comment2.params=cp
comment2.target=Catalogo_Produtos(Catalogo_Produtos)
comment3.params=
comment3.target=java.util.TreeSet\ getCataProd()
comment3.text=\n\ gets\ and\ sets\n
comment4.params=cp
comment4.target=void\ setCataProd(java.util.TreeSet)
comment5.params=s
comment5.target=void\ addCodToCatalProd(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment6.params=s
comment6.target=void\ removeCodFromCatalProd(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ equals\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\n
comment9.params=
comment9.target=Catalogo_Produtos\ clone()
comment9.text=\n\ clone\n
numComments=10
