#BlueJ class context
comment0.params=
comment0.target=CatalogoProdutos()
comment0.text=\n\ Construtores\n
comment1.params=catP
comment1.target=CatalogoProdutos(java.util.TreeSet)
comment10.params=
comment10.target=CatalogoProdutos\ clone()
comment10.text=\n\ clone\n
comment2.params=cp
comment2.target=CatalogoProdutos(CatalogoProdutos)
comment3.params=
comment3.target=java.util.TreeSet\ getCataProd()
comment3.text=\n\ gets\ and\ sets\n
comment4.params=cp
comment4.target=void\ setCataProd(java.util.TreeSet)
comment5.params=s
comment5.target=void\ addCodToCatalProd(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment6.params=s
comment6.target=void\ removeCodFromCatalProd(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ produto\ ao\ catalogo\ de\ produtos\n
comment7.params=cod
comment7.target=boolean\ existeProd(java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ codifo\ do\ produto\ existe\ no\ catalogo\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ equals\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\n
numComments=11
