#BlueJ class context
comment0.params=
comment0.target=Catalogo_Clientes()
comment0.text=\n\ Construtores\n
comment1.params=catP
comment1.target=Catalogo_Clientes(java.util.TreeSet)
comment2.params=cc
comment2.target=Catalogo_Clientes(Catalogo_Clientes)
comment3.params=
comment3.target=java.util.TreeSet\ getCataCli()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=cc
comment4.target=void\ setCataCli(java.util.TreeSet)
comment5.params=s
comment5.target=void\ addCodToCatalCli(java.lang.String)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes\n
comment6.params=s
comment6.target=void\ removeCodFromCatalCli(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes2\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ equals\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\n
comment9.params=
comment9.target=Catalogo_Clientes\ clone()
comment9.text=\n\ clone\n
numComments=10
