#BlueJ class context
comment0.params=
comment0.target=CatalogoClientes()
comment0.text=\n\ Construtores\n
comment1.params=catC\ validados\ rejeitados
comment1.target=CatalogoClientes(java.util.TreeSet,\ int,\ int)
comment10.params=
comment10.target=void\ incrementaClientesValidados()
comment10.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ validados\ \n
comment11.params=
comment11.target=void\ incrementaClientesRejeitados()
comment11.text=\n\ M\u00E9todo\ que\ incrementa\ clientes\ rejeitados\n
comment12.params=removeCodigo
comment12.target=void\ removeCodigoCliente(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ remove\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes2\n
comment13.params=codigoCliente
comment13.target=boolean\ existeCodigoCliente(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ verifica\ se\ o\ codifo\ do\ cliente\ existe\ no\ catalogo\n
comment14.params=codCliente
comment14.target=boolean\ verificaCodigoCliente(java.lang.String)
comment14.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ do\ clientes\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment15.params=codigoCliente
comment15.target=boolean\ clienteValidoEExiste(java.lang.String)
comment16.params=pathFicheiroClientes
comment16.target=void\ lerFicheiroClientes(java.lang.String)
comment17.params=ficheiro
comment17.target=void\ gravaEmObjecto(java.lang.String)
comment17.text=M\u00E9todo\ para\ gravar\ CatalogoClientes\ em\ ficheiro\ de\ objecto
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ equals\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ toString\n
comment2.params=cc
comment2.target=CatalogoClientes(CatalogoClientes)
comment20.params=
comment20.target=CatalogoClientes\ clone()
comment20.text=\n\ clone\n
comment3.params=
comment3.target=java.util.TreeSet\ getCodigosClientes()
comment3.text=\n\ Getters\ e\ Setters\n
comment4.params=
comment4.target=int\ getClientesValidados()
comment5.params=
comment5.target=int\ getClientesRejeitados()
comment6.params=codigosC
comment6.target=void\ setCodigosCliente(java.util.TreeSet)
comment7.params=validados
comment7.target=void\ setClientesValidados(int)
comment8.params=rejeitados
comment8.target=void\ setClientesRejeitados(int)
comment9.params=novoCodigo
comment9.target=void\ adicionaCodigoCliente(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ um\ codigo\ de\ cliente\ ao\ catalogo\ de\ clientes\n
numComments=21
