#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ comprasValidadas\ comprasRejeitadas
comment1.target=Compras(java.util.TreeMap,\ int,\ int)
comment10.params=
comment10.target=Compras\ clone()
comment10.text=clone
comment11.params=catalogoClientes
comment11.target=java.util.ArrayList\ codClienteSemCompras(CatalogoClientes)
comment11.text=QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=int\ getComprasValidadas()
comment5.params=valComprasValidadas
comment5.target=void\ setComprasValidadas(int)
comment6.params=
comment6.target=void\ incrementaComprasValidadas()
comment7.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment7.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=compras
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=Equals
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=toString
numComments=12
