#BlueJ class context
comment0.params=
comment0.target=ComprasProduto()
comment1.params=lista
comment1.target=ComprasProduto(java.util.TreeMap)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Equals\n
comment12.params=
comment12.target=ComprasProduto\ clone()
comment12.text=\n\ M\u00E9todo\ clone\n
comment2.params=cc
comment2.target=ComprasProduto(ComprasProduto)
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasProduto()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=c
comment4.target=java.util.HashSet\ addCompraToSet(Compra)
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ junta\ uma\ compra\ ao\ HashSet\n
comment5.params=c
comment5.target=void\ addCompraToLista(Compra)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ compra\ na\ estrutura\n
comment6.params=
comment6.target=java.util.ArrayList\ getMapComprasMensal()
comment6.text=M\u00E9todo\ auxiliar\ Q5\ para\ retornar\ a\ String\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado
comment7.params=comprasMensais
comment7.target=int\ numeroVezesComprado(java.util.HashSet)
comment7.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ numero\ de\ vezes\ que\ um\ produto\ foi\ comprado\n
comment8.params=comprasMensais
comment8.target=int\ numeroClientesDistintosQueComprouProduto(java.util.HashSet)
comment8.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ por\ quantos\ clientes\ distintos\ um\ produto\ foi\ comprado\n
comment9.params=comprasMensais
comment9.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment9.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ total\ faturado\n
numComments=13
