#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ vendasMensal\ clientesMensal\ comprasValidadas
comment1.target=Compras(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap,\ int)
comment10.params=mesCompra\ codigoCliente
comment10.target=void\ adicionaClienteAoMapaMensal(int,\ java.lang.String)
comment11.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment11.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=ficheiro
comment12.target=void\ gravaEmObjecto(java.lang.String)
comment12.text=\n\ M\u00E9todo\ para\ gravar\ as\ Compras\ em\ ficheiro\ de\ objecto\ \n
comment13.params=catalogoClientes
comment13.target=java.util.ArrayList\ querie2(CatalogoClientes)
comment13.text=\n\ Interactivas\ \:\:\ Querie\ 2\n\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;\ \n
comment14.params=mes
comment14.target=java.util.ArrayList\ querie3(int)
comment14.text=\ \n\ Interactivas\ \:\:\ Querie\ 3\n\ Dado\ um\ m\u00EAs\ v\u00E1lido,\ determinar\ o\ n\u00FAmero\ total\ de\ compras\ e\ o\ total\ de\ clientes\ distintos\ que\ as\ realizaram\ \n
comment15.params=CodigoCliente
comment15.target=java.util.ArrayList\ querie4(java.lang.String)
comment15.text=\n\ Interactivas\ \:\:\ Querie\ 4\n\ Dado\ um\ c\u00F3digo\ de\ cliente,\ determinar,\ para\ cada\ m\u00EAs,\ quantas\ compras\ fez,\n\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou.\ Apresentar\ tamb\u00E9m\ o\ total\n\ anual\ facturado\ ao\ cliente;\n
comment16.params=CodigoCliente
comment16.target=java.util.ArrayList\ querie7(java.lang.String)
comment16.text=\n\ Interactivas\ \:\:\ Querie\ 7\n\ Dado\ o\ c\u00F3digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ c\u00F3digos\ de\ produtos\ que\ mais\ comprou\ (e\ quantos),\ \n\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais,\ por\ ordem\ alfab\u00E9tica\ dos\ c\u00F3digos;\ \n
comment17.params=topN
comment17.target=java.util.ArrayList\ querie9(int)
comment17.text=\n\ Interactivas\ \:\:\ Querie\ 9\n\ Determinar\ os\ X\ clientes\ que\ compraram\ um\ maior\ n\u00FAmero\ de\ diferentes\ produtos,\ \n\ indicando\ quantos,\ sendo\ o\ crit\u00E9rio\ de\ ordena\u00E7\u00E3o\ igual\ ao\ da\ Querie\ Interactiva\ 7;\n
comment18.params=
comment18.target=java.util.ArrayList\ estatisticas_1_2_P1()
comment18.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.2\ P1\ \n\ N\u00FAmero\ total\ de\ Compras\ por\ m\u00EAs\ (n\u00E3o\ \u00E9\ a\ fatura\u00E7\u00E3o)\ \n
comment19.params=
comment19.target=java.util.ArrayList\ estatisticas_1_2_P3()
comment19.text=\n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.2\ P3\n\ N\u00FAmero\ de\ distintos\ clientes\ que\ compraram\ em\ cada\ m\u00EAs\ \n\ (n\u00E3o\ interessa\ quantas\ vezes\ o\ cliente\ comprou\ mas\ apenas\ quem\ de\ facto\ comprou)\ \n
comment2.params=compras
comment2.target=Compras(Compras)
comment20.params=
comment20.target=java.util.ArrayList\ totalClientesDistintosQueCompraramEmCadaMes()
comment20.text=QUERIE\ 1.2\ P3\ -\ N\u00FAmero\ de\ distintos\ clientes\ que\ compraram\ em\ cada\ m\u00EAs\ (n\u00E3o\ interessa\ quantas\ vezes\ o\ cliente\ comprou\ mas\ apenas\ quem\ de\ facto\ comprou)
comment21.params=
comment21.target=int\ estatisticas_1_1_P5()
comment21.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P5\ \n\ Numero\ Total\ de\ Clientes\ que\ realizaram\ compras\n
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\n\ Equals\ \n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ toString\ \n
comment24.params=
comment24.target=Compras\ clone()
comment24.text=\n\ clone\n
comment3.params=
comment3.target=java.util.HashMap\ getListaTotalCompras()
comment4.params=
comment4.target=java.util.TreeMap\ getMapaVendasMensal()
comment5.params=
comment5.target=java.util.TreeMap\ getMapaClientesMensal()
comment6.params=
comment6.target=int\ getComprasValidadas()
comment7.params=valComprasValidadas
comment7.target=void\ setComprasValidadas(int)
comment8.params=
comment8.target=void\ incrementaComprasValidadas()
comment9.params=mesCompra
comment9.target=void\ adicionaCompraAoMapaMensal(int)
numComments=25
