#BlueJ class context
comment0.params=
comment0.target=ComprasCliente()
comment1.params=lista
comment1.target=ComprasCliente(java.util.TreeMap)
comment2.params=cc
comment2.target=ComprasCliente(ComprasCliente)
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasCliente()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=
comment4.target=java.lang.String\ getMapComprasMensal()
comment4.text=M\u00E9todo\ auxiliar\ Q4\ para\ retornar\ a\ String\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado
comment5.params=comprasMensais
comment5.target=int\ getNumeroProdutosMes(java.util.HashSet)
comment5.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ n\u00FAmero\ de\ produtos\ distintos\ vendidos\ num\ dado\ m\u00EAs
comment6.params=comprasMensais
comment6.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment6.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ total\ Faturado
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=toString
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=Equals
comment9.params=
comment9.target=ComprasCliente\ clone()
comment9.text=\n\ M\u00E9todo\ clone\n
numComments=10
