#BlueJ class context
comment0.params=
comment0.target=ComprasCliente()
comment1.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mesCompra
comment1.target=ComprasCliente(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=toString
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=Equals
comment12.params=
comment12.target=ComprasCliente\ clone()
comment12.text=\n\ M\u00E9todo\ clone\n
comment2.params=lista
comment2.target=ComprasCliente(java.util.TreeMap)
comment2.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\!\n
comment3.params=cc
comment3.target=ComprasCliente(ComprasCliente)
comment3.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\!\n
comment4.params=
comment4.target=java.util.TreeMap\ getListaComprasCliente()
comment4.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment5.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment5.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ getMapComprasMensal()
comment6.text=M\u00E9todo\ auxiliar\ Q4\ para\ retornar\ a\ String\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado
comment7.params=comprasMensais
comment7.target=int\ getNumeroProdutosMes(java.util.HashSet)
comment7.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ n\u00FAmero\ de\ produtos\ distintos\ vendidos\ num\ dado\ m\u00EAs
comment8.params=comprasMensais
comment8.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment8.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ total\ Faturado
comment9.params=codigoCliente
comment9.target=java.util.ArrayList\ querie7(java.lang.String)
comment9.text=\n\ Auxiliar\ Querie\ 7\ -\ Dado\ o\ co\u0301digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ co\u0301digos\ de\ produtos\ que\ mais\ comprou\ \n\ (e\ quantos),\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\n\ quantidades\ iguais,\ por\ ordem\ alfabe\u0301tica\ dos\ co\u0301digos;\n\ nota\:\ apenas\ utilizamos\ o\ par\u00E2metro\ c\u00F3digoCliente\ para\ criar\ o\ cabe\u00E7alho\ \ nas\ p\u00E1ginas\ retornadas\n
numComments=13
