#BlueJ class context
comment0.params=
comment0.target=ComprasProduto()
comment1.params=lista
comment1.target=ComprasProduto(java.util.TreeMap)
comment2.params=cc
comment2.target=ComprasProduto(ComprasProduto)
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasProduto()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=c
comment4.target=java.util.HashSet\ addCompraToSet(Compra)
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ junta\ uma\ compra\ ao\ HashSet\n
comment5.params=c
comment5.target=void\ addCompraToLista(Compra)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ compra\ na\ estrutura\n
comment6.params=codProduto
comment6.target=int\ numeroVezesCompradoMes(java.lang.String)
comment6.text=\n\ M\u00E9todo\ auxiliar\ que\ calcula\ m\u00EAs\ a\ m\u00EAs\ dado\ um\ produto\ quantas\ vezes\ foi\ comprado\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Equals\n
comment9.params=
comment9.target=ComprasProduto\ clone()
comment9.text=\n\ M\u00E9todo\ clone\n
numComments=10
