#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ comprasValidadas\ comprasRejeitadas
comment1.target=Compras(java.util.TreeMap,\ int,\ int)
comment10.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment10.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=compras
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=Equals
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=toString
comment13.params=
comment13.target=Compras\ clone()
comment13.text=clone
comment14.params=catalogoClientes
comment14.target=java.util.ArrayList\ codClienteSemCompras(CatalogoClientes)
comment14.text=QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=int\ getComprasValidadas()
comment5.params=
comment5.target=int\ getComprasRejeitadas()
comment6.params=valComprasValidadas
comment6.target=void\ setComprasValidadas(int)
comment7.params=valComprasRejeitadas
comment7.target=void\ setComprasRejeitadas(int)
comment8.params=
comment8.target=void\ incrementaComprasValidadas()
comment9.params=
comment9.target=void\ incrementaComprasRejeitadas()
numComments=15
