#BlueJ class context
comment0.params=
comment0.target=ComprasInvalidas()
comment0.text=\n\ Construtores\n
comment1.params=
comment1.target=int\ getNumeroLinhasInvalidas()
comment2.params=invalidas
comment2.target=void\ setNumeroLinhasInvalidas(int)
comment3.params=
comment3.target=void\ incrementaLinhasInvalidas()
comment4.params=erro\ linhaInvalida
comment4.target=void\ adicionaLinhaInvalida(ComprasInvalidas.ErroParsing,\ java.lang.String)
comment4.text=\n\ M\u00E9todos\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ toString\n
numComments=6
