#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ comprasValidadas\ comprasRejeitadas
comment1.target=Compras(java.util.TreeMap,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=toString
comment11.params=
comment11.target=Compras\ clone()
comment11.text=clone
comment12.params=catalogoClientes
comment12.target=java.util.ArrayList\ codClienteSemCompras(CatalogoClientes)
comment12.text=QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=int\ getComprasValidadas()
comment5.params=valComprasValidadas
comment5.target=void\ setComprasValidadas(int)
comment6.params=
comment6.target=void\ incrementaComprasValidadas()
comment7.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment7.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=ficheiro
comment8.target=void\ gravaEmObjecto(java.lang.String)
comment8.text=M\u00E9todo\ para\ gravar\ as\ Compras\ em\ ficheiro\ de\ objecto
comment9.params=compras
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=Equals
numComments=13
