#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ comprasValidadas\ comprasRejeitadas
comment1.target=Compras(java.util.TreeMap,\ int,\ int)
comment10.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment10.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=mes
comment11.target=java.util.ArrayList\ totalComprasEClientesDistintosQueARealizaram(int)
comment11.text=QUERIE\ 3\ Dado\ um\ m\u00EAs\ v\u00E1lido,\ determinar\ o\ n\u00FAmero\ total\ de\ compras\ e\ o\ total\ de\ clientes\ distintos\ que\ as\ realizaram
comment12.params=ficheiro
comment12.target=void\ gravaEmObjecto(java.lang.String)
comment12.text=M\u00E9todo\ para\ gravar\ as\ Compras\ em\ ficheiro\ de\ objecto
comment13.params=compras
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Equals
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=toString
comment15.params=
comment15.target=Compras\ clone()
comment15.text=clone
comment16.params=catalogoClientes
comment16.target=java.util.ArrayList\ codClienteSemCompras(CatalogoClientes)
comment16.text=QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=java.util.TreeMap\ getMapaVendasMensal()
comment5.params=
comment5.target=int\ getComprasValidadas()
comment6.params=valComprasValidadas
comment6.target=void\ setComprasValidadas(int)
comment7.params=
comment7.target=void\ incrementaComprasValidadas()
comment8.params=mesCompra
comment8.target=void\ adicionaCompraAoMapaMensal(int)
comment9.params=mesCompra\ codigoCliente
comment9.target=void\ adicionaClienteAoMapaMensal(int,\ java.lang.String)
numComments=17
