#BlueJ class context
comment0.params=
comment0.target=Compra()
comment0.text=\n\ Construtores\n
comment1.params=codProd\ preco\ quant\ tipo\ codCli\ mes
comment1.target=Compra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=preco
comment10.target=void\ setPreco(float)
comment11.params=quant
comment11.target=void\ setQuantidade(int)
comment12.params=tipo
comment12.target=void\ setTipoCompra(java.lang.String)
comment13.params=codCli
comment13.target=void\ setCodigoCliente(java.lang.String)
comment14.params=mes
comment14.target=void\ setMes(int)
comment15.params=
comment15.target=float\ totalFaturadoCompra()
comment15.text=\n\ M\u00E9todo\ que\ calcula\ o\ total\ faturado\ nesta\ compra\n
comment16.params=tipo
comment16.target=boolean\ verificaTipoCompra(java.lang.String)
comment16.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ o\ tipo\ da\ compra\ isto\ \u00E9\ se\ \u00E9\ N->normal\ ou\ P->promo\u00E7\u00E3o\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ equals\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ toString\n
comment19.params=
comment19.target=Compra\ clone()
comment19.text=\n\ clone\n
comment2.params=c
comment2.target=Compra(Compra)
comment3.params=
comment3.target=java.lang.String\ getCodigoProduto()
comment3.text=\n\ Getters\ &&\ Setters\n
comment4.params=
comment4.target=float\ getPreco()
comment5.params=
comment5.target=int\ getQuantidade()
comment6.params=
comment6.target=java.lang.String\ getTipoCompra()
comment7.params=
comment7.target=java.lang.String\ getCodigoCliente()
comment8.params=
comment8.target=int\ getMes()
comment9.params=codProd
comment9.target=void\ setCodigoProduto(java.lang.String)
numComments=20
