#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ vendasMensal\ clientesMensal\ comprasValidadas
comment1.target=Compras(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap,\ int)
comment10.params=mesCompra\ codigoCliente
comment10.target=void\ adicionaClienteAoMapaMensal(int,\ java.lang.String)
comment11.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment11.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=ficheiro
comment12.target=void\ gravaEmObjecto(java.lang.String)
comment12.text=M\u00E9todo\ para\ gravar\ as\ Compras\ em\ ficheiro\ de\ objecto
comment13.params=compras
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Equals
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=toString
comment15.params=
comment15.target=Compras\ clone()
comment15.text=clone
comment16.params=catalogoClientes
comment16.target=java.util.ArrayList\ codClienteSemCompras(CatalogoClientes)
comment16.text=QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=java.util.TreeMap\ getMapaVendasMensal()
comment5.params=
comment5.target=java.util.TreeMap\ getMapaClientesMensal()
comment6.params=
comment6.target=int\ getComprasValidadas()
comment7.params=valComprasValidadas
comment7.target=void\ setComprasValidadas(int)
comment8.params=
comment8.target=void\ incrementaComprasValidadas()
comment9.params=mesCompra
comment9.target=void\ adicionaCompraAoMapaMensal(int)
numComments=17
