#BlueJ class context
comment0.params=
comment0.target=ComprasCliente()
comment1.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mesCompra
comment1.target=ComprasCliente(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=codigoCliente
comment10.target=java.util.ArrayList\ querie7_ListaProdutosMaisComprados(java.lang.String)
comment10.text=\n\ Interactivas\ \:\:\ Querie\ 7\ \n\ Dado\ o\ co\u0301digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ co\u0301digos\ de\ produtos\ que\ mais\ comprou\ \n\ (e\ quantos),\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\n\ quantidades\ iguais,\ por\ ordem\ alfabe\u0301tica\ dos\ co\u0301digos;\n\ nota\:\ apenas\ utilizamos\ o\ par\u00E2metro\ c\u00F3digoCliente\ para\ criar\ o\ cabe\u00E7alho\ \ nas\ p\u00E1ginas\ retornadas\n
comment11.params=
comment11.target=int\ getNumeroProdutosDistintos()
comment11.text=\n\ M\u00E9todo\ auxiliar\ para\ a\ querie\ interactiva\ 9\n\ Retorna\ o\ n\u00FAmero\ de\ produtos\ distintos\ comprados\ pelo\ cliente\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ toString\ \n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Equals\n
comment14.params=
comment14.target=ComprasCliente\ clone()
comment14.text=\n\ M\u00E9todo\ clone\n
comment2.params=lista
comment2.target=ComprasCliente(java.util.TreeMap)
comment2.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\!\n
comment3.params=cc
comment3.target=ComprasCliente(ComprasCliente)
comment3.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\n
comment4.params=
comment4.target=java.util.TreeMap\ getListaComprasCliente()
comment4.text=\n\ Getters\ and\ Setters\n
comment5.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment5.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=ficheiro
comment6.target=void\ gravaEmObjecto(java.lang.String)
comment6.text=M\u00E9todo\ para\ gravar\ ComprasCliente\ em\ ficheiro\ de\ objecto
comment7.params=comprasMensais
comment7.target=int\ getNumeroProdutosMes(java.util.HashSet)
comment7.text=\n\ M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ n\u00FAmero\ de\ produtos\ distintos\ vendidos\ num\ dado\ m\u00EAs\ \ \n
comment8.params=comprasMensais
comment8.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment8.text=\n\ M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ total\ Faturado\ \n
comment9.params=codigoCliente
comment9.target=java.util.ArrayList\ querie4_ComprasProdutosDistintosGastouMes(java.lang.String)
comment9.text=\n\ Interactivas\ \:\:\ Querie\ 4\n\ \:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\ Auxiliar\ \n\ Dado\ um\ c\u00F3digo\ de\ cliente,\ determinar,\ para\ cada\ m\u00EAs,\ quantas\ compras\ fez,\n\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou.\ Apresentar\ tamb\u00E9m\ o\ total\n\ anual\ facturado\ ao\ cliente;\n\ retorna\ um\ tabela\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado\ \n
numComments=15
