#BlueJ class context
comment0.params=
comment0.target=ComprasProduto()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mesCompra
comment1.target=ComprasProduto(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Construtor\ j\u00E1\ com\ uma\ compra\ \n
comment10.params=comprasMensais
comment10.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment10.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ total\ faturado\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ toString\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Equals\n
comment13.params=
comment13.target=ComprasProduto\ clone()
comment13.text=\n\ M\u00E9todo\ clone\n
comment2.params=cc
comment2.target=ComprasProduto(ComprasProduto)
comment2.text=\n\ est\u00E1\ mal.\ precisa\ de\ ser\ visto\!\!\!\!\!\n
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasProduto()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=c
comment4.target=java.util.HashSet\ addCompraToSet(Compra)
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ junta\ uma\ compra\ ao\ HashSet\n
comment5.params=c
comment5.target=void\ addCompraToLista(Compra)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ compra\ na\ estrutura\n
comment6.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment6.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getMapComprasMensal()
comment7.text=M\u00E9todo\ auxiliar\ Q5\ para\ retornar\ a\ String\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado
comment8.params=comprasMensais
comment8.target=int\ numeroVezesComprado(java.util.HashSet)
comment8.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ numero\ de\ vezes\ que\ um\ produto\ foi\ comprado\n
comment9.params=comprasMensais
comment9.target=int\ numeroClientesDistintosQueComprouProduto(java.util.HashSet)
comment9.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ por\ quantos\ clientes\ distintos\ um\ produto\ foi\ comprado\n
numComments=14
