#BlueJ class context
comment0.params=
comment0.target=Compras()
comment1.params=listaTotComprasCliente\ vendasMensal\ clientesMensal\ comprasValidadas
comment1.target=Compras(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap,\ int)
comment10.params=mesCompra\ codigoCliente
comment10.target=void\ adicionaClienteAoMapaMensal(int,\ java.lang.String)
comment11.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment11.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=ficheiro
comment12.target=void\ gravaEmObjecto(java.lang.String)
comment12.text=\n\ M\u00E9todo\ para\ gravar\ as\ Compras\ em\ ficheiro\ de\ objecto\ \n
comment13.params=catalogoClientes
comment13.target=java.util.ArrayList\ interactivas_querie2(CatalogoClientes)
comment13.text=\n\ QUERIE\ 2\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ clientes\ que\ nunca\ compraram\ e\ seu\ total;\ \n
comment14.params=mes
comment14.target=java.util.ArrayList\ interactivas_querie3(int)
comment14.text=\ \n\ QUERIE\ 3\ Dado\ um\ m\u00EAs\ v\u00E1lido,\ determinar\ o\ n\u00FAmero\ total\ de\ compras\ e\ o\ total\ de\ clientes\ distintos\ que\ as\ realizaram\ \n
comment15.params=CodigoCliente
comment15.target=java.util.ArrayList\ interactivas_querie4(java.lang.String)
comment15.text=\ \n\ Querie\ 4\ -\ Dado\ um\ c\u00F3digo\ de\ cliente,\ determinar,\ para\ cada\ m\u00EAs,\ quantas\ compras\ fez,\n\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou.\ Apresentar\ tamb\u00E9m\ o\ total\n\ anual\ facturado\ ao\ cliente;\n
comment16.params=CodigoCliente
comment16.target=java.util.ArrayList\ interactivas_querie7(java.lang.String)
comment16.text=\n\ Querie\ 7\ -\ Dado\ o\ c\u00F3digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ c\u00F3digos\ de\ produtos\ que\ mais\ comprou\ (e\ quantos),\ \n\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais,\ por\ ordem\ alfab\u00E9tica\ dos\ c\u00F3digos;\ \n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=Equals
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=toString
comment19.params=
comment19.target=Compras\ clone()
comment19.text=clone
comment2.params=compras
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.util.TreeMap\ getListaTotalCompras()
comment4.params=
comment4.target=java.util.TreeMap\ getMapaVendasMensal()
comment5.params=
comment5.target=java.util.TreeMap\ getMapaClientesMensal()
comment6.params=
comment6.target=int\ getComprasValidadas()
comment7.params=valComprasValidadas
comment7.target=void\ setComprasValidadas(int)
comment8.params=
comment8.target=void\ incrementaComprasValidadas()
comment9.params=mesCompra
comment9.target=void\ adicionaCompraAoMapaMensal(int)
numComments=20
