#BlueJ class context
comment0.params=
comment0.target=Compras()
comment0.text=\n\ Construtores\n
comment1.params=cod\ lCompras
comment1.target=Compras(java.lang.String,\ java.util.HashMap)
comment2.params=c
comment2.target=Compras(Compras)
comment3.params=
comment3.target=java.lang.String\ getCodCliente()
comment3.text=\n\ Getter\ and\ Setter\n
comment4.params=
comment4.target=java.util.HashMap\ getListaCompras()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ toString\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Equals\n
comment7.params=
comment7.target=Compras\ clone()
comment7.text=\n\ M\u00E9todo\ clone\n
numComments=8
