#BlueJ class context
comment0.params=
comment0.target=ComprasInvalidas()
comment0.text=\n\ Construtores\n
comment1.params=
comment1.target=int\ getNumeroLinhasInvalidas()
comment2.params=invalidas
comment2.target=void\ setNumeroLinhasInvalidas(int)
comment3.params=
comment3.target=void\ incrementaLinhasInvalidas()
comment4.params=erro\ linhaInvalida
comment4.target=void\ adicionaLinhaInvalida(ComprasInvalidas.ErroParsing,\ java.lang.String)
comment4.text=\n\ M\u00E9todos\n
comment5.params=ficheiro
comment5.target=void\ gravaEmObjecto(java.lang.String)
comment5.text=M\u00E9todo\ para\ gravar\ as\ Compras\ Inv\u00E1lidas\ em\ ficheiro\ de\ objecto
comment6.params=ficheiro
comment6.target=void\ gravaComprasInvalidasTXT(java.lang.String)
comment6.text=\ M\u00E9todo\ para\ imprimir\ em\ ficheiro\ o\ total\ de\ registos\ de\ Compras\ Inv\u00E1lidas\n\ Imprimir\ os\ registos\ completos\ com\:\ Nomes\ e\ valores\ dos\ respectivos\ campos\n\ Guardar\ em\ ficheiro\ de\ texto\ dado\ pelo\ Utilizador\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\n
numComments=8
