#BlueJ class context
comment0.params=
comment0.target=ComprasProduto()
comment1.params=lista
comment1.target=ComprasProduto(java.util.TreeMap)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Equals\n
comment11.params=
comment11.target=ComprasProduto\ clone()
comment11.text=\n\ M\u00E9todo\ clone\n
comment2.params=cc
comment2.target=ComprasProduto(ComprasProduto)
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasProduto()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=c
comment4.target=java.util.HashSet\ addCompraToSet(Compra)
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ junta\ uma\ compra\ ao\ HashSet\n
comment5.params=c
comment5.target=void\ addCompraToLista(Compra)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ compra\ na\ estrutura\n
comment6.params=comprasMensais
comment6.target=int\ numeroVezesComprado(java.util.HashSet)
comment6.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ numero\ de\ vezes\ que\ um\ produto\ foi\ comprado\n
comment7.params=comprasMensais
comment7.target=int\ numeroClientesDistintosQueComprouProduto(java.util.HashSet)
comment7.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ por\ quantos\ clientes\ distintos\ um\ produto\ foi\ comprado\n
comment8.params=comprasMensais
comment8.target=float\ getTotalFaturado(java.util.HashSet)
comment8.text=\n\ M\u00E9todo\ auxiliar\ Q5\ que\ calcula\ o\ total\ faturado\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\n
numComments=12
