#BlueJ class context
comment0.params=
comment0.target=ComprasCliente()
comment1.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mesCompra
comment1.target=ComprasCliente(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=toString
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=Equals
comment12.params=
comment12.target=ComprasCliente\ clone()
comment12.text=\n\ M\u00E9todo\ clone\n
comment2.params=lista
comment2.target=ComprasCliente(java.util.TreeMap)
comment2.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\!\n
comment3.params=cc
comment3.target=ComprasCliente(ComprasCliente)
comment3.text=\n\ este\ m\u00E9todo\ est\u00E1\ mal\!\ tem\ que\ ser\ corrigido\!\n
comment4.params=
comment4.target=java.util.TreeMap\ getListaComprasCliente()
comment4.text=\n\ Getters\ and\ Setters\n
comment5.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment5.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=ficheiro
comment6.target=void\ gravaEmObjecto(java.lang.String)
comment6.text=M\u00E9todo\ para\ gravar\ ComprasCliente\ em\ ficheiro\ de\ objecto
comment7.params=
comment7.target=java.lang.String\ getMapComprasMensal()
comment7.text=M\u00E9todo\ auxiliar\ Q4\ para\ retornar\ a\ String\ com\ informa\u00E7\u00E3o\:\ |Mes|Compras|Produtos|Total\ Gasto|Total\ Acumulado
comment8.params=comprasMensais
comment8.target=int\ getNumeroProdutosMes(java.util.HashSet)
comment8.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ n\u00FAmero\ de\ produtos\ distintos\ vendidos\ num\ dado\ m\u00EAs
comment9.params=comprasMensais
comment9.target=float\ getTotalFacturadoMes(java.util.HashSet)
comment9.text=M\u00E9todo\ auxiliar\ Q4\ que\ retorna\ o\ total\ Faturado
numComments=13
