#BlueJ class context
comment0.params=
comment0.target=ComprasProduto()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mesCompra
comment1.target=ComprasProduto(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Construtor\ j\u00E1\ com\ uma\ compra\ \n
comment10.params=
comment10.target=ComprasProduto\ clone()
comment10.text=\n\ M\u00E9todo\ clone\n
comment2.params=cc
comment2.target=ComprasProduto(ComprasProduto)
comment2.text=\n\ est\u00E1\ mal.\ precisa\ de\ ser\ visto\!\!\!\!\!\n
comment3.params=
comment3.target=java.util.TreeMap\ getListaComprasProduto()
comment3.text=\n\ Perguntar\ ao\ prof\ problema\ com\ o\ clone\n
comment4.params=c
comment4.target=java.util.HashSet\ addCompraToSet(Compra)
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ junta\ uma\ compra\ ao\ HashSet\n
comment5.params=c
comment5.target=void\ addCompraToLista(Compra)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ compra\ na\ estrutura\n
comment6.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment6.target=void\ adicionaCompra(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=codProduto
comment7.target=int\ numeroVezesCompradoMes(java.lang.String)
comment7.text=\n\ M\u00E9todo\ auxiliar\ que\ calcula\ m\u00EAs\ a\ m\u00EAs\ dado\ um\ produto\ quantas\ vezes\ foi\ comprado\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Equals\n
numComments=11
