#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia
comment1.target=Contabilidade(java.util.TreeMap)
comment2.params=copia
comment2.target=Contabilidade(Contabilidade)
comment3.params=
comment3.target=int\ getComprasValidadas()
comment4.params=valComprasValidadas
comment4.target=void\ setComprasValidadas(int)
comment5.params=
comment5.target=void\ incrementaComprasValidadas()
comment6.params=
comment6.target=java.util.TreeMap\ getMapComprasProduto()
comment7.params=catalogoProdutos
comment7.target=java.util.ArrayList\ codProdutosNuncaComprados(CatalogoProdutos)
comment7.text=QUERIE\ 1\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total
comment8.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment8.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=toString
numComments=10
