#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia
comment1.target=Contabilidade(java.util.TreeMap)
comment10.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment10.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=toString
comment2.params=copia
comment2.target=Contabilidade(Contabilidade)
comment3.params=
comment3.target=int\ getComprasValidadas()
comment4.params=valComprasValidadas
comment4.target=void\ setComprasValidadas(int)
comment5.params=
comment5.target=void\ incrementaComprasValidadas()
comment6.params=
comment6.target=java.util.TreeMap\ getMapComprasProduto()
comment7.params=catalogoProdutos
comment7.target=java.util.ArrayList\ codProdutosNuncaComprados(CatalogoProdutos)
comment7.text=QUERIE\ 1\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total
comment8.params=codProduto
comment8.target=java.util.ArrayList\ querie5(java.lang.String)
comment8.text=\n\ Querie\ 5\ -\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado;\n
comment9.params=codProduto
comment9.target=java.util.ArrayList\ querie6(java.lang.String)
comment9.text=\n\ Querie\ 6\ -\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado\ em\ modo\ N\ e\ em\ modo\ P\ e\ respectivas\ factura\u00E7\u00F5es;\n
numComments=12
