#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia\ facturacaoMensal
comment1.target=Contabilidade(java.util.TreeMap,\ java.util.TreeMap)
comment10.params=ficheiro
comment10.target=void\ gravaEmObjecto(java.lang.String)
comment10.text=M\u00E9todo\ para\ gravar\ a\ Contabilidade\ em\ ficheiro\ de\ objecto
comment11.params=catalogoProdutos
comment11.target=java.util.ArrayList\ querie1(CatalogoProdutos)
comment11.text=\n\ Interactiva\ \:\:\ Querie\ 1\ \n\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total\n
comment12.params=codProduto
comment12.target=java.util.ArrayList\ querie5(java.lang.String)
comment12.text=\n\ Interactiva\ \:\:\ Querie\ 5\ \n\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado;\n
comment13.params=codProduto
comment13.target=java.util.ArrayList\ querie6(java.lang.String)
comment13.text=\n\ Interactiva\ \:\:\ Querie\ 6\ \n\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado\ em\ modo\ N\ e\ em\ modo\ P\ e\ respectivas\ factura\u00E7\u00F5es;\n
comment14.params=topN
comment14.target=java.util.ArrayList\ querie8(int)
comment14.text=\n\ Interactiva\ \:\:\ Querie\ 8\n\ Determinar\ o\ conjunto\ dos\ X\ produtos\ mais\ vendidos\ em\ todo\ o\ ano\ (em\ n\u00FAmero\ de\n\ unidades\ vendidas)\ indicando\ o\ n\u00FAmero\ total\ de\ distintos\ clientes\ que\ o\ compraram\n\ (X\ \u00E9\ um\ inteiro\ dado\ pelo\ utilizador);\n
comment15.params=codigoProduto\ topN
comment15.target=java.util.ArrayList\ querie10(java.lang.String,\ int)
comment15.text=\n\ Interactivas\ \:\:\ Querie\ 10\n\ Dado\ o\ c\u00F3digo\ de\ um\ produto,\ determinar\ o\ conjunto\ dos\ X\ clientes\ que\ mais\ o\ compraram\ e\ qual\ o\ valor\ gasto\ (ordena\u00E7\u00E3o\ cf.\ 7);\n
comment16.params=mesCompra\ quantidade\ preco
comment16.target=void\ adicionaFaturacaoAoMapaMensal(int,\ int,\ float)
comment17.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment17.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment18.params=
comment18.target=int\ estatisticas_1_1_P2()
comment18.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P2\ \n\ Numero\ Total\ de\ Produtos\ Comprados\n
comment19.params=
comment19.target=float\ estatisticas_1_1_P8()
comment19.text=\n\ Consulta\ Estat\u00EDstica\ 1.1\ P8\n\ M\u00E9todo\ auxiliar\ querie\ 1.2\ P2\ que\ calcula\ o\ total\ anual\n
comment2.params=contabilidade
comment2.target=Contabilidade(Contabilidade)
comment20.params=
comment20.target=java.util.ArrayList\ estatisticas_1_2_P2()
comment20.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.2\ P2\ \n\ Factura\u00E7\u00E3o\ total\ por\ m\u00EAs\ (valor\ total\ das\ compras/vendas)\ e\ total\ global\n
comment21.params=
comment21.target=int\ estatisticas_1_1_P7()
comment21.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P7\ \n\ Numero\ total\ de\ compras\ de\ valor\ igual\ a\ 0\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=toString
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=Equals
comment24.params=
comment24.target=Contabilidade\ clone()
comment24.text=clone
comment3.params=
comment3.target=int\ getComprasValidadas()
comment4.params=
comment4.target=int\ getNumeroComprasZero()
comment5.params=valComprasValidadas
comment5.target=void\ setComprasValidadas(int)
comment6.params=
comment6.target=void\ incrementaComprasValidadas()
comment7.params=
comment7.target=void\ incrementaComprasZero()
comment8.params=
comment8.target=java.util.TreeMap\ getMapComprasProduto()
comment9.params=
comment9.target=java.util.TreeMap\ getMapaFactuaracaoMensal()
numComments=25
