#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia
comment1.target=Contabilidade(java.util.TreeMap)
comment2.params=copia
comment2.target=Contabilidade(Contabilidade)
comment3.params=
comment3.target=java.util.TreeMap\ getMapComprasProduto()
comment4.params=catalogoProdutos
comment4.target=java.util.ArrayList\ codProdutosNuncaComprados(CatalogoProdutos)
comment4.text=QUERIE\ 1\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total
comment5.params=codProduto
comment5.target=java.util.ArrayList\ querie5(java.lang.String)
comment5.text=\n\ Querie\ 5\ -\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado;\n
comment6.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment6.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ adicionaCompraContabilidadeDeLinha()
numComments=8
