#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia
comment1.target=Contabilidade(java.util.TreeMap)
comment2.params=copia
comment2.target=Contabilidade(Contabilidade)
comment3.params=
comment3.target=java.util.TreeMap\ getMapComprasProduto()
comment4.params=catalogoProdutos
comment4.target=java.util.ArrayList\ codProdutosNuncaComprados(CatalogoProdutos)
comment4.text=QUERIE\ 1\ -\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total
comment5.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment5.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ adicionaCompraContabilidadeDeLinha()
numComments=7
