#BlueJ class context
comment0.params=
comment0.target=Contabilidade()
comment1.params=mapCopia\ facturacaoMensal
comment1.target=Contabilidade(java.util.TreeMap,\ java.util.TreeMap)
comment10.params=ficheiro
comment10.target=void\ gravaEmObjecto(java.lang.String)
comment10.text=M\u00E9todo\ para\ gravar\ a\ Contabilidade\ em\ ficheiro\ de\ objecto
comment11.params=catalogoProdutos
comment11.target=java.util.ArrayList\ querie1(CatalogoProdutos)
comment11.text=\n\ Interactiva\ \:\:\ Querie\ 1\ \n\ Lista\ ordenada\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ respectivo\ total\n
comment12.params=codProduto
comment12.target=java.util.ArrayList\ querie5(java.lang.String)
comment12.text=\n\ Interactiva\ \:\:\ Querie\ 5\ \n\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado;\n
comment13.params=codProduto
comment13.target=java.util.ArrayList\ querie6(java.lang.String)
comment13.text=\n\ Interactiva\ \:\:\ Querie\ 6\ \n\ Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\n\ comprado\ em\ modo\ N\ e\ em\ modo\ P\ e\ respectivas\ factura\u00E7\u00F5es;\n
comment14.params=mesCompra\ quantidade\ preco
comment14.target=void\ adicionaFaturacaoAoMapaMensal(int,\ int,\ float)
comment15.params=codigoProduto\ preco\ quantidade\ tipoCompra\ codigoCliente\ mes
comment15.target=void\ adicionaCompraContabilidade(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment16.params=
comment16.target=int\ estatisticas_1_1_P3()
comment16.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P3\ \n\ Numero\ Total\ de\ Produtos\ Comprados\n
comment17.params=
comment17.target=float\ facturacaoAnual()
comment17.text=\n\ Consulta\ Estat\u00EDstica\ 1.1\ P8\n\ M\u00E9todo\ auxiliar\ querie\ 1.2\ P2\ que\ calcula\ o\ total\ anual\n
comment18.params=
comment18.target=java.util.ArrayList\ estatisticas_1_2_P2()
comment18.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.2\ P2\ \n\ Factura\u00E7\u00E3o\ total\ por\ m\u00EAs\ (valor\ total\ das\ compras/vendas)\ e\ total\ global\n
comment19.params=
comment19.target=int\ estatisticas_1_1_P7()
comment19.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P7\ \n\ Numero\ total\ de\ compras\ de\ valor\ igual\ a\ 0\n
comment2.params=contabilidade
comment2.target=Contabilidade(Contabilidade)
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=toString
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=Equals
comment22.params=
comment22.target=Contabilidade\ clone()
comment22.text=clone
comment3.params=
comment3.target=int\ getComprasValidadas()
comment4.params=
comment4.target=int\ getNumeroComprasZero()
comment5.params=valComprasValidadas
comment5.target=void\ setComprasValidadas(int)
comment6.params=
comment6.target=void\ incrementaComprasValidadas()
comment7.params=
comment7.target=void\ incrementaComprasZero()
comment8.params=
comment8.target=java.util.TreeMap\ getMapComprasProduto()
comment9.params=
comment9.target=java.util.TreeMap\ getMapaFactuaracaoMensal()
numComments=23
