#BlueJ class context
comment0.params=
comment0.target=void\ carregaMenus()
comment1.params=
comment1.target=void\ limpaEcran()
comment10.params=pathFicheiroClientes
comment10.target=void\ handlerCarregarClientes(java.lang.String)
comment11.params=pathFicheiroCompras
comment11.target=void\ handlerCarregarCompras(java.lang.String)
comment12.params=
comment12.target=void\ main()
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ carregarFicheiros()
comment4.params=
comment4.target=void\ carregarProdutos()
comment5.params=
comment5.target=void\ carregarClientes()
comment6.params=
comment6.target=void\ carregarCompras()
comment7.params=
comment7.target=void\ queriesInterativas()
comment8.params=
comment8.target=void\ carregarGuardarPrograma()
comment9.params=pathFicheiroProdutos
comment9.target=void\ handlerCarregarProdutos(java.lang.String)
numComments=13
