#BlueJ class context
comment0.params=
comment0.target=void\ carregaMenus()
comment1.params=
comment1.target=void\ limpaEcran()
comment10.params=
comment10.target=void\ handlerCarregarCompras3()
comment11.params=
comment11.target=void\ main()
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ carregarFicheiros()
comment4.params=
comment4.target=void\ queriesInterativas()
comment5.params=
comment5.target=void\ carregarGuardarPrograma()
comment6.params=
comment6.target=void\ handlerCarregarProdutos()
comment7.params=
comment7.target=void\ handlerCarregarClientes()
comment8.params=
comment8.target=void\ handlerCarregarComprasStandard()
comment9.params=
comment9.target=void\ handlerCarregarCompras1()
numComments=12
