#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=void\ carregaMenus()
comment10.params=
comment10.target=void\ carregarCompras()
comment11.params=
comment11.target=void\ menuEstatisticas()
comment12.params=
comment12.target=void\ menuEstatisticas12()
comment13.params=
comment13.target=void\ queriesInterativas()
comment14.params=
comment14.target=void\ carregarGuardarPrograma()
comment15.params=pathFicheiroProdutos
comment15.target=void\ handlerCarregarProdutos(java.lang.String)
comment16.params=pathFicheiroClientes
comment16.target=void\ handlerCarregarClientes(java.lang.String)
comment17.params=pathFicheiroCompras
comment17.target=void\ handlerCarregarCompras(java.lang.String)
comment18.params=linhas\ titulo\ cabecalho\ mostraNumeroLinha\ contadorElementos\ tempoComputacao
comment18.target=void\ paginador(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment19.params=
comment19.target=java.lang.String\ querie11()
comment19.text=\n\ Querie\ estatisticas\ 1.1\n
comment2.params=
comment2.target=void\ limpaEcran()
comment20.params=ficheiro
comment20.target=void\ gravarObjecto(java.lang.String)
comment21.params=ficheiro
comment21.target=void\ carregarObjecto(java.lang.String)
comment22.params=
comment22.target=void\ main()
comment3.params=
comment3.target=void\ limpaEstruturaProdutos()
comment4.params=
comment4.target=void\ limpaEstruturaClientes()
comment5.params=
comment5.target=void\ limpaEstruturaCompras()
comment6.params=
comment6.target=void\ mainMenu()
comment7.params=
comment7.target=void\ carregarFicheiros()
comment8.params=
comment8.target=void\ carregarProdutos()
comment9.params=
comment9.target=void\ carregarClientes()
numComments=23
