#BlueJ class context
comment0.params=
comment0.target=void\ carregaMenus()
comment1.params=
comment1.target=void\ limpaEcran()
comment10.params=
comment10.target=void\ queriesInterativas()
comment11.params=
comment11.target=void\ carregarGuardarPrograma()
comment12.params=pathFicheiroProdutos
comment12.target=void\ handlerCarregarProdutos(java.lang.String)
comment13.params=pathFicheiroClientes
comment13.target=void\ handlerCarregarClientes(java.lang.String)
comment14.params=pathFicheiroCompras
comment14.target=void\ handlerCarregarCompras(java.lang.String)
comment15.params=linhas\ titulo\ cabecalho
comment15.target=void\ paginador(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ main()
comment2.params=
comment2.target=void\ limpaEstruturaProdutos()
comment3.params=
comment3.target=void\ limpaEstruturaClientes()
comment4.params=
comment4.target=void\ limpaEstruturaCompras()
comment5.params=
comment5.target=void\ mainMenu()
comment6.params=
comment6.target=void\ carregarFicheiros()
comment7.params=
comment7.target=void\ carregarProdutos()
comment8.params=
comment8.target=void\ carregarClientes()
comment9.params=
comment9.target=void\ carregarCompras()
numComments=17
