#BlueJ class context
comment0.params=
comment0.target=void\ carregaMenus()
comment0.text=public\ final\ static\ void\ clearConsole(){\n\ \ \ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ \ \ final\ String\ os\ \=\ System.getProperty("os.name");\n\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ if\ (os.contains("Windows"))\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Runtime.getRuntime().exec("cls");\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Runtime.getRuntime().exec("clear");\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch\ (IOException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(e.getMessage());\n\ \ \ \ \ \ \ \ }\n}
comment1.params=
comment1.target=void\ carregarFicheiros()
comment2.params=
comment2.target=void\ queriesInterativas()
comment3.params=
comment3.target=void\ carregarGuardarPrograma()
comment4.params=
comment4.target=void\ handlerCarregarProdutos()
comment5.params=
comment5.target=void\ handlerCarregarClientes()
comment6.params=
comment6.target=void\ handlerCarregarComprasStandard()
comment7.params=
comment7.target=void\ handlerCarregarCompras1()
comment8.params=
comment8.target=void\ handlerCarregarCompras3()
comment9.params=
comment9.target=void\ main()
numComments=10
