#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Catalogo_Produtos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Catalogo_Clientes
dependency3.type=UsesDependency
dependency4.from=Compras
dependency4.to=Compra
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Compras
dependency5.type=UsesDependency
dependency6.from=Contabilidade
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Contabilidade
dependency7.type=UsesDependency
dependency8.from=ComprasCliente
dependency8.to=Compra
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=759
package.editor.height=490
package.editor.width=651
package.editor.x=0
package.editor.y=23
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=831
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Compras
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=43
target2.height=50
target2.name=Catalogo_Produtos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=68
target3.height=50
target3.name=Hipermercado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=40
target4.editor.height=416
target4.editor.width=720
target4.editor.x=0
target4.editor.y=438
target4.height=50
target4.name=Compra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=370
target5.editor.height=416
target5.editor.width=720
target5.editor.x=0
target5.editor.y=438
target5.height=50
target5.name=Catalogo_Clientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=30
target5.y=290
target6.editor.height=416
target6.editor.width=720
target6.editor.x=0
target6.editor.y=438
target6.height=50
target6.name=Contabilidade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=584
target8.editor.y=427
target8.height=50
target8.name=ComprasCliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=290
target8.y=340
