#BlueJ package file
dependency1.from=ComprasCliente
dependency1.to=Compra
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=ParserCompras
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=ParserCompras
dependency12.to=CatalogoClientes
dependency12.type=UsesDependency
dependency13.from=ParserCompras
dependency13.to=ComprasInvalidas
dependency13.type=UsesDependency
dependency14.from=ParserCompras
dependency14.to=Compras
dependency14.type=UsesDependency
dependency15.from=ParserCompras
dependency15.to=Contabilidade
dependency15.type=UsesDependency
dependency16.from=ParserCompras
dependency16.to=Compra
dependency16.type=UsesDependency
dependency17.from=Compras
dependency17.to=CatalogoClientes
dependency17.type=UsesDependency
dependency18.from=Hipermercado
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=Contabilidade
dependency19.to=CatalogoProdutos
dependency19.type=UsesDependency
dependency2.from=ComprasProduto
dependency2.to=Compra
dependency2.type=UsesDependency
dependency20.from=ComprasProduto
dependency20.to=Compras
dependency20.type=UsesDependency
dependency21.from=Hipermercado
dependency21.to=ComprasInvalidas
dependency21.type=UsesDependency
dependency22.from=Hipermercado
dependency22.to=ParserCompras
dependency22.type=UsesDependency
dependency23.from=ComprasCliente
dependency23.to=ComprasProduto
dependency23.type=UsesDependency
dependency24.from=ComprasCliente
dependency24.to=Triplo_Produto_Unidades_Vendas
dependency24.type=UsesDependency
dependency25.from=ComprasCliente
dependency25.to=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency25.type=UsesDependency
dependency3.from=Compras
dependency3.to=ComprasCliente
dependency3.type=UsesDependency
dependency4.from=Contabilidade
dependency4.to=ComprasProduto
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Compras
dependency5.type=UsesDependency
dependency6.from=Hipermercado
dependency6.to=CatalogoClientes
dependency6.type=UsesDependency
dependency7.from=Hipermercado
dependency7.to=CatalogoProdutos
dependency7.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=Contabilidade
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=StringsMenu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=692
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=831
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=CatalogoClientes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=220
target10.editor.height=831
target10.editor.width=720
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ComprasProduto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=730
target10.y=380
target11.editor.height=416
target11.editor.width=720
target11.editor.x=720
target11.editor.y=23
target11.height=50
target11.name=Compra
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=480
target12.editor.height=831
target12.editor.width=720
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=43
target13.height=50
target13.name=CatalogoProdutos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=870
target13.y=210
target14.editor.height=831
target14.editor.width=720
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ComprasCliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=310
target14.y=380
target15.editor.height=831
target15.editor.width=720
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Contabilidade
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=700
target15.y=290
target2.editor.height=831
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Hipermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=ParserCompras
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=640
target3.y=130
target4.editor.height=831
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=StringsMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Triplo_Produto_Unidades_Vendas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=50
target5.y=520
target6.height=50
target6.name=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=370
target6.x=20
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Input
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=ComprasInvalidas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=880
target8.y=30
target9.editor.height=831
target9.editor.width=720
target9.editor.x=720
target9.editor.y=23
target9.height=50
target9.name=Compras
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=290
