#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatalogoClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Compras
dependency13.type=UsesDependency
dependency14.from=Compra
dependency14.to=CatalogoClientes
dependency14.type=UsesDependency
dependency15.from=ComparatorCompras
dependency15.to=Compra
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CatalogoClientes
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Contabilidade
dependency4.type=UsesDependency
dependency5.from=ComprasCliente
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=ComprasProduto
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Compras
dependency8.to=ComprasCliente
dependency8.type=UsesDependency
dependency9.from=Contabilidade
dependency9.to=ComprasProduto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=658
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=466
target1.editor.width=684
target1.editor.x=198
target1.editor.y=240
target1.height=50
target1.name=CatalogoClientes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=190
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=140
target11.editor.height=457
target11.editor.width=1081
target11.editor.x=234
target11.editor.y=275
target11.height=50
target11.name=CatalogoProdutos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=720
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=332
target12.editor.y=64
target12.height=50
target12.name=ComprasCliente
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=310
target12.y=380
target13.editor.height=416
target13.editor.width=720
target13.editor.x=683
target13.editor.y=70
target13.height=50
target13.name=Contabilidade
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=670
target13.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=315
target2.editor.y=50
target2.height=50
target2.name=Hipermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=30
target3.height=50
target3.name=StringsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=240
target4.editor.height=797
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1000
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Input
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=100
target6.height=50
target6.name=ComparatorCompras
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=290
target6.y=560
target7.editor.height=797
target7.editor.width=720
target7.editor.x=720
target7.editor.y=23
target7.height=50
target7.name=Compras
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=6
target8.editor.y=48
target8.height=50
target8.name=ComprasProduto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=730
target8.y=380
target9.editor.height=797
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Compra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=480
