#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Catalogo_Produtos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Catalogo_Clientes
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=610
package.editor.width=592
package.editor.x=338
package.editor.y=83
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=43
target1.height=50
target1.name=Compras
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=43
target2.height=50
target2.name=Catalogo_Produtos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=68
target3.height=50
target3.name=Hipermercado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=23
target4.height=50
target4.name=Compra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=43
target5.height=50
target5.name=Catalogo_Clientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=30
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=43
target6.height=50
target6.name=Contabilidade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=130
