#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CatalogoClientes
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Contabilidade
dependency4.type=UsesDependency
dependency5.from=ComprasCliente
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=ComprasProduto
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Compras
dependency8.to=ComprasCliente
dependency8.type=UsesDependency
dependency9.from=Contabilidade
dependency9.to=ComprasProduto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=692
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=831
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Compras
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=290
target2.editor.height=416
target2.editor.width=720
target2.editor.x=0
target2.editor.y=438
target2.height=50
target2.name=CatalogoClientes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=310
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=68
target3.height=50
target3.name=Hipermercado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=530
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=6
target4.editor.y=48
target4.height=50
target4.name=ComprasProduto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=730
target4.y=380
target5.editor.height=416
target5.editor.width=720
target5.editor.x=0
target5.editor.y=438
target5.height=50
target5.name=Compra
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=43
target6.height=50
target6.name=CatalogoProdutos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=720
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=332
target7.editor.y=64
target7.height=50
target7.name=ComprasCliente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=310
target7.y=380
target8.editor.height=416
target8.editor.width=720
target8.editor.x=683
target8.editor.y=70
target8.height=50
target8.name=Contabilidade
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=670
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=170
