#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=ParserCompras
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatalogoClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Compras
dependency13.type=UsesDependency
dependency14.from=Compra
dependency14.to=CatalogoClientes
dependency14.type=UsesDependency
dependency15.from=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency15.to=Compra
dependency15.type=UsesDependency
dependency16.from=Contabilidade
dependency16.to=Compras
dependency16.type=UsesDependency
dependency17.from=ParserCompras
dependency17.to=ComprasInvalidas
dependency17.type=UsesDependency
dependency18.from=ParserCompras
dependency18.to=Compra
dependency18.type=UsesDependency
dependency19.from=Hipermercado
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=ParserCompras
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency20.from=Hipermercado
dependency20.to=StringsMenu
dependency20.type=UsesDependency
dependency21.from=Compras
dependency21.to=CatalogoClientes
dependency21.type=UsesDependency
dependency22.from=Contabilidade
dependency22.to=CatalogoProdutos
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Input
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=ComprasInvalidas
dependency24.type=UsesDependency
dependency25.from=Contabilidade
dependency25.to=ComprasCliente
dependency25.type=UsesDependency
dependency26.from=ComprasCliente
dependency26.to=ComprasProduto
dependency26.type=UsesDependency
dependency27.from=ComprasCliente
dependency27.to=Compras
dependency27.type=UsesDependency
dependency28.from=ComprasCliente
dependency28.to=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency28.type=UsesDependency
dependency29.from=Triplo_Produto_Unidades_Vendas
dependency29.to=Compra
dependency29.type=UsesDependency
dependency3.from=ParserCompras
dependency3.to=CatalogoClientes
dependency3.type=UsesDependency
dependency30.from=Triplo_Produto_Unidades_Vendas
dependency30.to=ComprasCliente
dependency30.type=UsesDependency
dependency31.from=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency31.to=Triplo_Produto_Unidades_Vendas
dependency31.type=UsesDependency
dependency32.from=ComprasCliente
dependency32.to=Triplo_Produto_Unidades_Vendas
dependency32.type=UsesDependency
dependency33.from=Contabilidade
dependency33.to=Triplo_Produto_Unidades_Vendas
dependency33.type=UsesDependency
dependency34.from=Contabilidade
dependency34.to=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency34.type=UsesDependency
dependency35.from=ComparatorProdutosDistintos_Par_Cliente_ProdutosDistintos
dependency35.to=Triplo_Produto_Unidades_Vendas
dependency35.type=UsesDependency
dependency36.from=ComparatorProdutosDistintos_Par_Cliente_ProdutosDistintos
dependency36.to=Par_Cliente_ProdutosDistintos
dependency36.type=UsesDependency
dependency4.from=ParserCompras
dependency4.to=Contabilidade
dependency4.type=UsesDependency
dependency5.from=ComprasCliente
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=ComprasProduto
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=ParserCompras
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Compras
dependency8.to=ComprasCliente
dependency8.type=UsesDependency
dependency9.from=Contabilidade
dependency9.to=ComprasProduto
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1420
package.editor.height=656
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=30
target1.name=ComparatorProdutosDistintos_Par_Cliente_ProdutosDistintos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=420
target1.x=870
target1.y=470
target10.editor.height=700
target10.editor.width=900
target10.editor.x=392
target10.editor.y=23
target10.height=50
target10.name=ComprasInvalidas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=1130
target10.y=190
target11.editor.height=758
target11.editor.width=1293
target11.editor.x=76
target11.editor.y=62
target11.height=50
target11.name=Compras
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=330
target12.editor.height=700
target12.editor.width=1422
target12.editor.x=6
target12.editor.y=48
target12.height=50
target12.name=ComprasProduto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=860
target12.y=400
target13.editor.height=797
target13.editor.width=1440
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Compra
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=140
target15.editor.height=660
target15.editor.width=1081
target15.editor.x=234
target15.editor.y=72
target15.height=50
target15.name=CatalogoProdutos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=750
target15.y=200
target16.editor.height=700
target16.editor.width=1248
target16.editor.x=139
target16.editor.y=64
target16.height=50
target16.name=ComprasCliente
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=270
target16.y=390
target17.editor.height=797
target17.editor.width=1440
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Contabilidade
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=880
target17.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Par_Cliente_ProdutosDistintos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=1000
target2.y=560
target3.editor.height=637
target3.editor.width=1128
target3.editor.x=198
target3.editor.y=69
target3.height=50
target3.name=CatalogoClientes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=200
target4.editor.height=23
target4.editor.width=80
target4.editor.x=0
target4.editor.y=798
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=30
target5.editor.height=797
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=ParserCompras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=980
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=StringsMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Triplo_Produto_Unidades_Vendas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=710
target7.y=560
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=370
target8.x=180
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Input
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=100
