#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=ParserCompras
dependency10.type=UsesDependency
dependency11.from=ParserCompras
dependency11.to=CatalogoClientes
dependency11.type=UsesDependency
dependency12.from=ParserCompras
dependency12.to=CatalogoProdutos
dependency12.type=UsesDependency
dependency13.from=ParserCompras
dependency13.to=Compras
dependency13.type=UsesDependency
dependency14.from=ParserCompras
dependency14.to=Contabilidade
dependency14.type=UsesDependency
dependency15.from=Compras
dependency15.to=ComprasCliente
dependency15.type=UsesDependency
dependency16.from=Contabilidade
dependency16.to=ComprasProduto
dependency16.type=UsesDependency
dependency17.from=ComprasCliente
dependency17.to=CatalogoClientes
dependency17.type=UsesDependency
dependency18.from=ComprasCliente
dependency18.to=Compra
dependency18.type=UsesDependency
dependency19.from=CatalogoProdutos
dependency19.to=Compra
dependency19.type=UsesDependency
dependency2.from=Hipermercado
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency20.from=CatalogoClientes
dependency20.to=Compra
dependency20.type=UsesDependency
dependency21.from=ComprasProduto
dependency21.to=Compra
dependency21.type=UsesDependency
dependency22.from=Compras
dependency22.to=Triplo_Cliente_Unidades_ValorGasto
dependency22.type=UsesDependency
dependency23.from=Compras
dependency23.to=Par_Cliente_ProdutosDistintos
dependency23.type=UsesDependency
dependency24.from=Contabilidade
dependency24.to=Triplo_Produto_Unidades_Vendas
dependency24.type=UsesDependency
dependency25.from=Contabilidade
dependency25.to=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency25.type=UsesDependency
dependency26.from=Compras
dependency26.to=ComparatorProdutosDistintos_Par_Cliente_ProdutosDistintos
dependency26.type=UsesDependency
dependency27.from=Compras
dependency27.to=ComparatorUnidades_Triplo_Cliente_Unidades_ValorGasto
dependency27.type=UsesDependency
dependency28.from=Contabilidade
dependency28.to=CatalogoProdutos
dependency28.type=UsesDependency
dependency29.from=Contabilidade
dependency29.to=ComprasCliente
dependency29.type=UsesDependency
dependency3.from=Hipermercado
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=ComprasProduto
dependency30.to=Triplo_Cliente_Unidades_ValorGasto
dependency30.type=UsesDependency
dependency31.from=ComprasProduto
dependency31.to=ComparatorUnidades_Triplo_Cliente_Unidades_ValorGasto
dependency31.type=UsesDependency
dependency32.from=ComprasCliente
dependency32.to=Triplo_Produto_Unidades_Vendas
dependency32.type=UsesDependency
dependency33.from=ComprasCliente
dependency33.to=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
dependency33.type=UsesDependency
dependency4.from=Hipermercado
dependency4.to=StringsMenu
dependency4.type=UsesDependency
dependency5.from=Hipermercado
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Hipermercado
dependency6.to=ComprasInvalidas
dependency6.type=UsesDependency
dependency7.from=Hipermercado
dependency7.to=Crono
dependency7.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=Compras
dependency8.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=Contabilidade
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=658
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=33
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=30
target1.name=ComparatorProdutosDistintos_Par_Cliente_ProdutosDistintos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=420
target1.x=200
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=30
target10.name=ComparatorUnidades_Triplo_Cliente_Unidades_ValorGasto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=420
target10.x=200
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=30
target11.name=ComparatorUnidades_Triplo_Produto_Unidades_Vendas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=370
target11.x=840
target11.y=600
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=30
target12.name=Input
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1140
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=392
target13.editor.y=23
target13.height=50
target13.name=ComprasInvalidas
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=870
target13.y=160
target14.editor.height=758
target14.editor.width=1293
target14.editor.x=76
target14.editor.y=62
target14.height=50
target14.name=Compras
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=730
target14.y=230
target15.editor.height=700
target15.editor.width=1422
target15.editor.x=6
target15.editor.y=48
target15.height=50
target15.name=ComprasProduto
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=440
target15.y=530
target16.editor.height=797
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=23
target16.height=100
target16.name=Compra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=23
target17.height=30
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1140
target17.y=60
target18.editor.height=660
target18.editor.width=1081
target18.editor.x=234
target18.editor.y=72
target18.height=50
target18.name=CatalogoProdutos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=540
target18.y=320
target19.editor.height=700
target19.editor.width=1248
target19.editor.x=139
target19.editor.y=64
target19.height=50
target19.name=ComprasCliente
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=390
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=30
target2.name=Crono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1140
target2.y=140
target20.editor.height=797
target20.editor.width=1440
target20.editor.x=0
target20.editor.y=23
target20.height=50
target20.name=Contabilidade
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=740
target20.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=30
target3.name=Par_Cliente_ProdutosDistintos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=320
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=30
target4.name=Triplo_Cliente_Unidades_ValorGasto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=270
target4.x=320
target4.y=160
target5.editor.height=637
target5.editor.width=1128
target5.editor.x=198
target5.editor.y=69
target5.height=50
target5.name=CatalogoClientes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=540
target5.y=440
target6.editor.height=797
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=70
target6.name=Hipermercado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1010
target6.y=380
target7.editor.height=797
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ParserCompras
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=740
target7.y=370
target8.editor.height=751
target8.editor.width=740
target8.editor.x=0
target8.editor.y=69
target8.height=30
target8.name=StringsMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1140
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=40
target9.name=Triplo_Produto_Unidades_Vendas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=230
target9.x=440
target9.y=600
