#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatalogoClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Compras
dependency13.type=UsesDependency
dependency14.from=ComparatorCompras
dependency14.to=Compra
dependency14.type=UsesDependency
dependency15.from=Compras
dependency15.to=CatalogoClientes
dependency15.type=UsesDependency
dependency2.from=Parser
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CatalogoClientes
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Contabilidade
dependency4.type=UsesDependency
dependency5.from=ComprasCliente
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=ComprasProduto
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Compras
dependency8.to=ComprasCliente
dependency8.type=UsesDependency
dependency9.from=Contabilidade
dependency9.to=ComprasProduto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1374
package.editor.height=739
package.editor.width=1272
package.editor.x=385
package.editor.y=95
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=749
target1.editor.width=720
target1.editor.x=675
target1.editor.y=101
target1.height=50
target1.name=CatalogoClientes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=190
target10.editor.height=699
target10.editor.width=900
target10.editor.x=627
target10.editor.y=196
target10.height=50
target10.name=ComprasCliente
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=310
target10.y=380
target11.editor.height=416
target11.editor.width=720
target11.editor.x=683
target11.editor.y=70
target11.height=50
target11.name=Contabilidade
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=670
target11.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=68
target2.height=50
target2.name=Hipermercado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=23
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Input
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=100
target5.editor.height=878
target5.editor.width=1188
target5.editor.x=252
target5.editor.y=22
target5.height=50
target5.name=ComparatorCompras
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=40
target5.y=340
target6.editor.height=878
target6.editor.width=1394
target6.editor.x=46
target6.editor.y=22
target6.height=50
target6.name=Compras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=177
target7.height=50
target7.name=ComprasProduto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=730
target7.y=380
target8.editor.height=699
target8.editor.width=917
target8.editor.x=523
target8.editor.y=173
target8.height=50
target8.name=Compra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=43
target9.height=50
target9.name=CatalogoProdutos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=720
target9.y=190
