#BlueJ package file
dependency1.from=Hipermercado
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatalogoClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatalogoProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Contabilidade
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Compras
dependency13.type=UsesDependency
dependency14.from=Compra
dependency14.to=CatalogoClientes
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CatalogoClientes
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Contabilidade
dependency4.type=UsesDependency
dependency5.from=ComprasCliente
dependency5.to=Compra
dependency5.type=UsesDependency
dependency6.from=ComprasProduto
dependency6.to=Compra
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Compras
dependency7.type=UsesDependency
dependency8.from=Compras
dependency8.to=ComprasCliente
dependency8.type=UsesDependency
dependency9.from=Contabilidade
dependency9.to=ComprasProduto
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=658
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=100
target10.editor.height=797
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=140
target2.editor.height=797
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=Compras
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=290
target3.editor.height=797
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CatalogoClientes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=315
target4.editor.y=50
target4.height=50
target4.name=Hipermercado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=530
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=6
target5.editor.y=48
target5.height=50
target5.name=ComprasProduto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=730
target5.y=380
target6.editor.height=797
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Compra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=480
target7.editor.height=797
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=CatalogoProdutos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=720
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=332
target8.editor.y=64
target8.height=50
target8.name=ComprasCliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=310
target8.y=380
target9.editor.height=416
target9.editor.width=720
target9.editor.x=683
target9.editor.y=70
target9.height=50
target9.name=Contabilidade
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=670
target9.y=290
