#BlueJ class context
comment0.params=
comment0.target=ParserCompras()
comment1.params=path\ apontadorProdutos\ apontadorClientes\ apontadorInvalidas\ apontadorComp\ apontadorCont
comment1.target=ParserCompras(java.lang.String,\ CatalogoProdutos,\ CatalogoClientes,\ ComprasInvalidas,\ Compras,\ Contabilidade)
comment10.params=linha
comment10.target=void\ parseLinhaCompras(java.lang.String)
comment10.text=\n\ M\u00EAtodo\ auxiliar\ que\ faz\ o\ parser\ a\ cada\ linha\ do\ ficheiro\ de\ compras\n
comment11.params=
comment11.target=java.lang.String\ estatisticas_1_1_P0()
comment11.text=\ \n\ Consulta\ Estat\u00EDstica\ \:\:\ 1.1\ P0\ \n\ Nome\ do\ ficheiro\ lido\n
comment2.params=parser
comment2.target=ParserCompras(ParserCompras)
comment3.params=
comment3.target=java.lang.String\ getPathFicheiroCompras()
comment4.params=
comment4.target=CatalogoProdutos\ getApontadorCatalogoProdutos()
comment5.params=
comment5.target=CatalogoClientes\ getApontadorCatalogoClientes()
comment6.params=
comment6.target=ComprasInvalidas\ getApontadorComprasInvalidas()
comment7.params=
comment7.target=Compras\ getApontadorCompras()
comment8.params=
comment8.target=Contabilidade\ getApontadorContabilidade()
comment9.params=
comment9.target=void\ lerFicheiroCompras()
numComments=12
