#BlueJ class context
comment0.params=
comment0.target=Parser()
comment1.params=
comment1.target=Catalogo_Produtos\ getCatProd()
comment2.params=
comment2.target=Catalogo_Clientes\ getCatCli()
comment3.params=file
comment3.target=void\ lerFichClientes(java.lang.String)
comment3.text=\n\ M\u00E9todo\ que\ l\u00EA\ o\ ficheiro\ clientes\n
comment4.params=file
comment4.target=void\ lerFichProdutos(java.lang.String)
comment4.text=\n\ M\u00E9todo\ que\ l\u00EA\ o\ ficheiro\ produtos\n
comment5.params=linha
comment5.target=boolean\ parserLinhaCompras(java.lang.String)
comment5.text=\n\ M\u00EAtodo\ auxiliar\ que\ faz\ o\ parser\ a\ cada\ linha\ do\ ficheiro\ de\ compras\n
comment6.params=file
comment6.target=void\ lerFichCompras(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ l\u00EA\ o\ ficheiro\ compras\n
comment7.params=tipo
comment7.target=boolean\ verificaTipoCompra(java.lang.String)
comment7.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ o\ tipo\ da\ compra\ isto\ \u00E9\ se\ \u00E9\ N->normal\ ou\ P->promo\u00E7\u00E3o\n
comment8.params=codCliente
comment8.target=boolean\ verificaCodClientes(java.lang.String)
comment8.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ do\ clientes\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment9.params=codProduto
comment9.target=boolean\ verificaCodProdutos(java.lang.String)
comment9.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
numComments=10
