#BlueJ class context
comment0.params=
comment0.target=Parser()
comment1.params=
comment1.target=Catalogo_Produtos\ getCatProd()
comment1.text=\n\ Getters\n
comment10.params=linha
comment10.target=boolean\ parserLinhaCompras(java.lang.String)
comment10.text=\n\ M\u00EAtodo\ auxiliar\ que\ faz\ o\ parser\ a\ cada\ linha\ do\ ficheiro\ de\ compras\n
comment11.params=cod
comment11.target=boolean\ verificaSeExisteNoCatalProd(java.lang.String)
comment11.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ de\ um\ produto\ de\ uma\ compra\ existe\ no\ catalogo\ de\ produtos\n
comment12.params=cod
comment12.target=boolean\ verificaSeExisteNoCatalCli(java.lang.String)
comment12.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ de\ um\ cliente\ de\ uma\ compra\ existe\ no\ catalogo\ de\ clientes\n
comment13.params=tipo
comment13.target=boolean\ verificaTipoCompra(java.lang.String)
comment13.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ o\ tipo\ da\ compra\ isto\ \u00E9\ se\ \u00E9\ N->normal\ ou\ P->promo\u00E7\u00E3o\n
comment14.params=codCliente
comment14.target=boolean\ verificaCodClientes(java.lang.String)
comment14.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ codigo\ do\ clientes\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment15.params=codProduto
comment15.target=boolean\ verificaCodProdutos(java.lang.String)
comment15.text=\n\ M\u00E9todo\ auxiliar\ que\ verifica\ se\ o\ c\u00F3digo\ do\ produto\ \u00E9\ um\ c\u00F3digo\ v\u00E1lido\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ toString\n
comment2.params=
comment2.target=Catalogo_Clientes\ getCatCli()
comment3.params=
comment3.target=int\ getProdValidados()
comment4.params=
comment4.target=int\ getProdRejeitadas()
comment5.params=
comment5.target=int\ getCliValidados()
comment6.params=
comment6.target=int\ getCliRejeitadas()
comment7.params=file
comment7.target=void\ lerFichClientes(java.lang.String)
comment7.text=public\ void\ lerFichClientes(String\ file)\ {\n\ \ \ \ \ \ \ \ Scanner\ sFile\ \=\ null;\n\ \ \ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ \ \ sFile\ \=\ new\ Scanner(new\ FileReader(file));\n\ \ \ \ \ \ \ \ \ \ \ \ sFile.useDelimiter("\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ while(sFile.hasNext()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ linha\ \=\ sFile.nextLine();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (verificaCodClientes(linha)\=\=true){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catC.addCodToCatalCli(linha);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cliValidados++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cliRejeitados++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(catC.toString());\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Clientes\ Validadas\:\ "+cliValidados+"\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Clientes\ Rejeitados\:\ "+cliRejeitados+"\\n");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch(IOException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(e.getMessage());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ finally{\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (sFile\!\=null)\ sFile.close();\n\ \ \ \ \ \ \ \ }\n}
comment8.params=file
comment8.target=void\ lerFichProdutos(java.lang.String)
comment8.text=public\ void\ lerFichProdutos(String\ file){\n\ \ \ \ \ \ \ \ Scanner\ sFile\ \=\ null;\n\ \ \ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ \ \ sFile\ \=\ new\ Scanner(new\ FileReader(file));\n\ \ \ \ \ \ \ \ \ \ \ \ sFile.useDelimiter("\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ while(sFile.hasNext()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ linha\ \=\ sFile.nextLine();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (verificaCodProdutos(linha)\=\=true){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catP.addCodToCatalProd(linha);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prodValidados++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prodRejeitados++;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(catP.toString());\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Produtos\ Validados\:\ "+prodValidados+"\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Produtos\ Rejeitados\:\ "+prodRejeitados+"\\n");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch(IOException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(e.getMessage());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ finally{\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (sFile\!\=null)\ sFile.close();\n\ \ \ \ \ \ \ \ }\n}
comment9.params=file
comment9.target=void\ lerFichCompras(java.lang.String)
comment9.text=public\ void\ lerFichCompras(String\ file){\n\ \ \ \ \ \ \ \ Scanner\ sFile\ \=\ null;\n\ \ \ \ \ \ \ \ try{\n\ \ \ \ \ \ \ \ \ \ \ \ sFile\ \=\ new\ Scanner(new\ FileReader(file));\n\ \ \ \ \ \ \ \ \ \ \ \ sFile.useDelimiter("\ ");\n\ \ \ \ \ \ \ \ \ \ \ \ int\ count\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ int\ validadas\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ int\ rejeitadas\ \=\ 0;\n\ \ \ \ \ \ \ \ \ \ \ \ while(sFile.hasNext()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ linha\ \=\ sFile.nextLine();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(parserLinhaCompras(linha)\=\=true){validadas++;}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{rejeitadas++;}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ count++;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Total\:\ "+count+"\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Total\ validadas\:\ "+validadas+"\\n");\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Total\ rejeitadas\:\ "+rejeitadas+"\\n");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch(IOException\ e){\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(e.getMessage());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ finally{\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (sFile\!\=null)\ sFile.close();\n\ \ \ \ \ \ \ \ }\n}
numComments=17
