#BlueJ class context
comment0.params=
comment0.target=StringsMenu()
comment1.params=
comment1.target=java.lang.String[]\ getOpcoesMenuPrincipal()
comment2.params=
comment2.target=java.lang.String[]\ getOpcoesMenuCarregarFicheiros()
comment3.params=
comment3.target=java.lang.String[]\ getOpcoesMenuCarregarProdutos()
comment4.params=
comment4.target=java.lang.String[]\ getOpcoesMenuCarregarClientes()
comment5.params=
comment5.target=java.lang.String[]\ getOpcoesMenuCarregarCompras()
comment6.params=
comment6.target=java.lang.String[]\ getOpcoesMenuQueriesInterativas()
comment7.params=
comment7.target=java.lang.String[]\ getOpcoesMenuCarregarGuardar()
numComments=8
