#BlueJ class context
comment0.params=
comment0.target=Triplo_Cliente_Unidades_ValorGasto()
comment1.params=codigoCliente\ unidadesVendidas\ valorGasto
comment1.target=Triplo_Cliente_Unidades_ValorGasto(java.lang.String,\ int,\ float)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ equals\n
comment11.params=
comment11.target=Triplo_Cliente_Unidades_ValorGasto\ clone()
comment11.text=\n\ M\u00E9todo\ clone\n
comment2.params=copia
comment2.target=Triplo_Cliente_Unidades_ValorGasto(Triplo_Cliente_Unidades_ValorGasto)
comment3.params=
comment3.target=java.lang.String\ getCodigoCliente()
comment4.params=
comment4.target=int\ getUnidadesVendidas()
comment5.params=
comment5.target=float\ getValorGasto()
comment6.params=valorGasto
comment6.target=void\ setValorGasto(float)
comment7.params=unidadesIncrementar
comment7.target=void\ incrementaUnidadesVendidas(int)
comment8.params=valorIncrementar
comment8.target=void\ incrementaValorGasto(float)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=toString
numComments=12
